Category:	music	Music	20	44409004	shakira	79293791	rihanna	21447363	katyperry	14230524	ladygaga	26565946	jtimberlake	100220864	BrunoMars	17919972	taylorswift13	373471064	TwitterMusic	27260086	justinbieber	4101221	thalia	23375688	selenagomez	27909036	jesseyjoy	184910040	OfficialAdele	23605048	paurubio	268414482	MileyCyrus	35094637	aliciakeys	31927467	pitbull	16409683	britneyspears	220332457	pamyurin	21111883	ddlovato
Category:	sports	Sports	20	19923144	NBA	155659213	Cristiano	300392950	TwitterSports	35936474	KDTrey5	42384760	carmeloanthony	23083404	KingJames	2557521	espn	19426551	nfl	344634424	RafaelNadal	32765534	BillSimmons	26257166	SportsCenter	17461978	SHAQ	50004938	NHL	52422878	Olympics	31122496	NCAA	18479513	MLB	16812787	DwightHoward	21254264	SportsNation	32453930	TigerWoods	16228398	mcuban
Category:	photography	Photography	20	954590804	planetepics	18665800	LIFE	18164420	nasahqphoto	65525881	Photoshop	953278568	MeetAnimals	1598644159	HistoricalPics	126990459	incredibleviews	22411875	nytimesphoto	568825492	CuteEmergency	40297195	GettyImages	21237045	Flickr	21850078	Photomonthly	47797211	Lightroom	1728228840	AnimalMashups	1086485478	History_Pics	564686965	Brilliant_Ads	136678264	Polaroid	405056781	EmergencyPuppy	10422602	BHPhotoVideo	37068486	artwolfe
Category:	twitter	Twitter	20	783214	twitter	300392950	TwitterSports	373471064	TwitterMusic	586198217	twittertv	6253282	twitterapi	130649891	twittermedia	216566780	international	113425681	toptweets	2228891959	TwitterMENA	94666311	TwitterItalia	427475002	TwitterBooks	7080152	TwitterJP	436266454	TwitterMovies	95731075	safety	133824534	twittersearch	119134771	TwitterStories	17874544	Support	3963481	twittermobile	263884490	TwitterBrasil	414869890	twitterfaith
Category:	entertainment	Entertainment	20	15439395	stephenfry	90420314	ActuallyNPH	18713254	simonpegg	130649891	twittermedia	6480682	azizansari	15485441	jimmyfallon	15846407	TheEllenShow	15693493	funnyordie	52551600	JimCarrey	10228272	YouTube	10810102	JohnCleese	53153263	tyrabanks	66561957	ZooeyDeschanel	436266454	TwitterMovies	31353077	NathanFillion	24447643	eddieizzard	15962096	DAVID_LYNCH	54682125	BillCosby	25365536	KimKardashian	48410093	TomCruise
Category:	funny	Funny	20	20015311	rickygervais	90420314	ActuallyNPH	18713254	simonpegg	19562228	rustyrockets	6480682	azizansari	15485441	jimmyfallon	14075928	TheOnion	15693493	funnyordie	52551600	JimCarrey	10810102	JohnCleese	18948541	SethMacFarlane	22461427	alyankovic	23544596	mindykaling	23151437	KevinHart4real	54682125	BillCosby	77888423	OMGFacts	115485051	ConanOBrien	16303106	StephenAtHome	25521487	danieltosh	30364057	SarahKSilverman
Category:	news	News	20	5402612	BBCBreaking	5988062	TheEconomist	1652541	Reuters	18665800	LIFE	759251	CNN	807095	nytimes	14075928	TheOnion	91478624	Forbes	1367531	FoxNews	742143	BBCWorld	5392522	nprnews	14511951	HuffingtonPost	428333	cnnbrk	6017542	BreakingNews	4970411	AJEnglish	28785486	ABC	14677919	NewYorker	3108351	WSJ	7744592	TODAYshow	972651	mashable
Category:	technology	Technology	20	783214	twitter	15492359	TEDTalks	50393960	BillGates	7144422	lifehacker	20536157	google	1344951	WIRED	14885549	ForbesTech	816653	TechCrunch	11518842	gadgetlab	10876852	TheNextWeb	15208246	wired_business	50940456	kaifulee	4641021	RWW	717313	arstechnica	66369206	FCC	9688342	cultofmac	93957809	ericschmidt	2384071	timoreilly	12	jack	2148071	danielbru
Category:	fashion	Fashion	20	326359913	CHANEL	14399483	hm	16193578	VictoriasSecret	136361303	voguemagazine	158128894	ninagarcia	109702885	MarcJacobsIntl	20177423	ELLEmagazine	47459700	Burberry	53153263	tyrabanks	262359713	heidiklum	178111058	TwitterFashion	153474021	MichaelKors	19148708	glamour_fashion	60054156	YSL	11522502	Etsy	24190981	TeenVogue	141052723	MirandaKerr	19074134	marieclaire	30704824	RachelZoe	19212009	WhoWhatWear
Category:	food-drink	Food & Drink	20	30973	Starbucks	20710809	FoodNetwork	15131310	WholeFoods	19195914	Zagat	30278532	foodandwine	28164096	rachaelray	18676177	jamieoliver	293850289	altonbrown	14880616	Paula_Deen	20020647	eartheats	27083523	GuyFieri	21324258	MarthaStewart	27091468	bflay	19756722	foodsafeguru	20661539	GDeLaurentiis	25170188	bonappetit	16145224	epicurious	18129528	nytfoodfeed	14353392	Bourdain	15380717	foodista
Category:	television	Television	20	20015311	rickygervais	91390383	SofiaVergara	90420314	ActuallyNPH	586198217	twittertv	6480682	azizansari	413487212	SimonCowell	72644483	BigBang_CBS	18948541	SethMacFarlane	18420140	brookeburke	21254264	SportsNation	66561957	ZooeyDeschanel	58601997	HomerJSimpson	23544596	mindykaling	31353077	NathanFillion	110365072	GordonRamsay	65184105	WalkingDead_AMC	23504870	SouthPark	7744592	TODAYshow	72694909	CrimMinds_CBS	23018333	Ali_Sweeney
Category:	family	Family	20	18420140	brookeburke	18806753	RealSimple	18784113	parenting	19615098	preschoolers	20955168	TodaysMoms	29730065	parentsmagazine	49061402	DailyParentTip	14438417	momsatwork	17086831	Todaysparent	22845566	NatureRocks	14709355	thepioneerwoman	14868699	ScaryMommy	36782022	pbsparents	16492009	coolmompicks	17625560	POPSUGARMoms	10156532	momlogic	16310534	thebump	17308994	ToysRUs	20332142	PlumOrganics	18002296	moonfrye
Category:	art-design	Art & Design	20	14199378	smithsonian	22009731	DesignMuseum	17909625	colourlovers	5225991	Tate	35749264	NHM_London	22061737	AiANews	20622594	artnet	1440641	nytimesarts	8223872	wallpapermag	15057943	MuseumModernArt	15446126	designmilk	15135958	eyemagazine	19412366	TheWarholMuseum	19639085	ArchRecord	17636405	DesignerDepot	12804422	Guggenheim	15987295	sciencemuseum	81783051	artsy	17057271	metmuseum	9779032	ilovetypography
Category:	business	Business	20	4898091	FinancialTimes	91478624	Forbes	8161232	richardbranson	34197952	anandmahindra	624413	MarketWatch	25073877	realDonaldTrump	621523	BBCBusiness	25053299	FortuneMagazine	20402945	CNBC	5120691	wef	16896485	Inc	15110357	ReutersBiz	29856819	theRealKiyosaki	14886375	StockTwits	15568127	themotleyfool	40972132	RamseyShow	3725701	startupprincess	14216123	jimcramer	26551204	SuzeOrmanShow	52544275	IvankaTrump
Category:	health	Health	20	25087685	WomensHealthMag	16561884	DailyHealthTips	25093616	MensHealthMag	621543	bbchealth	6519522	RedCross	22752559	FamHealthGuide	15566901	goodhealth	14499829	WHO	23864985	HealthHabits	16164520	livestrong	11856422	NBCNewsHealth	39250316	NIMHgov	25928253	WebMD	38531995	DrOz	14592723	MayoClinic	21898041	disclifechannel	20436059	USDAFoodSafety	6450322	womenshealth	15723971	TIMEHealth	8082302	girlshealth
Category:	books	Books	20	15439395	stephenfry	427475002	TwitterBooks	14677919	NewYorker	5520952	paulocoelho	15898172	goodreads	1434251	nytimesbooks	18055737	johngreen	22001973	GuardianBooks	21744554	britishlibrary	19927627	penguinusa	18393773	neilhimself	373416209	SalmanRushdie	54730258	MargaretAtwood	14360757	penguinrandom	7152572	librarycongress	19816859	PublishersWkly	13784642	nprbooks	18964696	WritersDigest	11178902	nybooks	16220088	nationalbook
Category:	science	Science	20	17471979	NatGeo	15492359	TEDTalks	11348282	NASA	17842366	Discovery	14199378	smithsonian	621573	bbcscitech	19402238	ScienceNews	19658826	newscientist	8295072	apod	15862891	NatureNews	19725644	neiltyson	8963722	wiredscience	1046661	science	37710752	TheScienceGuy	15234407	CERN	16895274	ScienceChannel	15110431	ReutersScience	16245822	NSF	14647570	sciam	8220482	EQTW
Category:	faith-and-religion	Faith and Religion	20	20609518	DalaiLama	500704345	Pontifex	15809249	JoyceMeyer	20545055	JoelOsteen	414869890	twitterfaith	348559702	CSLewis	15588657	DeepakChopra	16588111	MaxLucado	5577902	RickWarren	156012476	BethMooreLPM	19154824	JohnCMaxwell	4276531	PastorMark	38515708	Benny_Hinn	117189136	HuffPostRelig	17573212	thichnhathanh	32422915	cnalive	20985527	lecrae	27500565	JohnPiper	14698733	onfaith	111734160	plattdavid
Category:	government	Government	20	11348282	NASA	813286	BarackObama	131574396	dilmabr	14224719	Number10gov	44335525	HHShkMohd	36412963	QueenRania	30313925	WhiteHouse	939091	JoeBiden	24705126	ShashiTharoor	14159148	UN	66369181	DeptofDefense	222953824	gov	1093090866	FLOTUS	9624742	StateDept	24752484	OpenGov	15647676	DHSgov	9855382	SenateFloor	15764644	NancyPelosi	36042554	BritishMonarchy	73181712	TheJusticeDept
Category:	social-good	Social Good	20	50393960	BillGates	33933259	UNICEF	6519522	RedCross	158079127	Nonprofits	13201312	WWF	14700316	hrw	14055301	SavetheChildren	14361155	Refugees	3459051	Greenpeace	16153562	amnesty	14086764	WorldVision	27830610	WFP	19673700	Water	9109712	PeaceCorps	14165865	dosomething	16186995	kickstarter	17899109	gatesfoundation	15947602	Change	161801527	melindagates	11695472	Oxfam
Category:	nba	NBA	20	19923144	NBA	35936474	KDTrey5	42384760	carmeloanthony	23083404	KingJames	32765534	BillSimmons	17461978	SHAQ	24342206	manuginobili	16812787	DwightHoward	79758113	tonyparker	16228398	mcuban	27115071	paulpierce34	16212685	chicagobulls	217160945	kevinlove	284089166	RealMikeWilbon	20346956	Lakers	11026952	MiamiHEAT	73406718	Raptors	25319414	NBATV	163559269	paugasol	31451582	rickyrubio9
Category:	travel	Travel	20	16365636	TripAdvisor	15066760	lonelyplanet	19195914	Zagat	19110632	TravelMagazine	16211434	TravlandLeisure	36184220	NatGeoTravel	11856482	NBCNewsTravel	14363353	travelchannel	28535982	KAYAK	56377143	KLM	5920532	Delta	1774391	nytimestravel	24016767	usatodaytravel	12101862	VirginAmerica	7212562	SouthwestAir	260907612	united	78084813	USAirways	14825399	Travelzoo	21662482	AAA_Travel	22536055	AmericanAir
Category:	staff-picks	Staff Picks	20	158128894	ninagarcia	24407244	DitaVonTeese	28061932	WhitneyCummings	571202103	Medium	12611642	thinkgeek	15112070	Cirque	1183041	wilw	524396430	Upworthy	16267101	museumnerd	16825289	CollegeHumor	7846	ijustine	1259785938	Superfight	19542638	LisaLampanelli	46233559	rosemcgowan	121887978	QueenNoor	10798802	amandapalmer	17298532	onlyinsf	6480652	paulscheer	774096	CaliLewis	15661871	donttrythis
Category:	mlb	MLB	20	300392950	TwitterSports	32765534	BillSimmons	18479513	MLB	41468683	BlueJays	248900032	MagicJohnson	20710218	MLBNetwork	22819823	MLBONFOX	29300352	TurnerSportsEJ	40918816	RedSox	41144996	Cubs	43024351	SFGiants	52847728	Cardinals	40927173	Yankees	53178109	Phillies	53197137	whitesox	56798334	BBTN	266768078	JacobyEllsbury	21436663	Braves	28603812	Royals	37947138	Pirates
Category:	nascar	NASCAR	20	41265813	BradPaisley	49153854	NASCAR	21046818	jpmontoya	21255118	DanicaPatrick	265483421	JimmieJohnson	47720230	JeffGordonWeb	31442061	KyleBusch	496570781	kurtbusch3	14920785	blakeshelton	22199141	NASCARONFOX	51204568	conniemontoya	107904103	SamanthaBusch	22450947	KevinHarvick	54060157	SPEED	117093671	AllWaltrip	42772641	Kenny_Wallace	430744802	PatrickDempsey	31442497	kaseykahne	472032417	markmartin	40745276	keselowski
Category:	nhl	NHL	20	369506120	malkin71_	19122675	ovi8	50004938	NHL	19013887	LAKings	55594930	MapleLeafs	19678937	CanadiensMTL	325655146	88PKane	14498484	NHLBlackhawks	15361389	EdmontonOilers	27487343	NHLFlames	17093604	VanCanucks	14801539	washcaps	20264905	NYRangers	44166798	NHLBruins	15020865	penguins	43885373	Senators	16826656	DetroitRedWings	303806325	PKSubban1	21662960	DustinBrown23	39502169	armdog
Category:	pga	PGA	20	300392950	TwitterSports	32453930	TigerWoods	28534252	IanJamesPoulter	14063426	PGATOUR	74791999	bubbawatson	188039706	McIlroyRory	14063612	PGA_com	32717570	RickieFowlerPGA	62130152	CamiloVillegasR	26829777	garyplayer	76987599	Fehertwit	26578816	golf_com	96217698	BobbyGatesGolf	197418586	NickFaldo006	21257006	stewartcink	71022075	ESPNGolf	80233217	HeatherDRollins	293482180	JasonDufner	32073913	LukeDonald	50709355	TrevorImmelman
Category:	gaming	Gaming	20	24742040	Xbox	10671602	PlayStation	309366491	Twitch	14922225	Ubisoft	29758446	RockstarGames	5162861	NintendoAmerica	18927441	IGN	90964854	2K	7157132	gamespot	243381107	GooglePlay	63485337	notch	74594552	AppStore	11928542	Kotaku	17195943	EAMobile	16513135	popcap	6240732	GamesRadar	15578992	telltalegames	117652722	HIDEO_KOJIMA_EN	20396481	GamesBeat	13687132	joystiq
